.calc {
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 7px;
    border: 2px solid rgb(130, 138, 108);
    background-color: rgb(201, 207, 170);
    box-shadow: 0px 43px 46px 16px rgb(116, 116, 116), 0px 0px 100px 200px rgba(179, 185, 158, 0.2) inset;
}

.display {
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(179, 187, 160);
    background-color: rgb(229, 238, 208);
    margin: 14px 0px;
    padding: 10px 5px;
    text-align: right;
    overflow: hidden;


    .current-val {
        color: #123;
        font-size: 27px;
        font-weight: 700px;
        margin-bottom: 4px;
        overflow: hidden;
    }

    .expression {
        color: rgb(115, 122, 97);
        font-size: 18px;
        overflow: hidden;
        width: 100%;
    }
}

.buttons-grid {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 43px 43px 43px 43px 43px;
    grid-gap: 13px;

    .button {
        border: none;
        outline: none;
        border-radius: 7px;
        background-color: #3a3a3a;
        box-shadow: 0px 3px 0px 0px #222121, inset -1px -3px 10px 1px #515151;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        transition: all .1s;
        cursor: pointer;
    }

    .button-active {
        transform: translateY(3px);
        box-shadow: none !important;
        // box-shadow: 0px 0px 0px 0px #222121, inset 0px 0px 0px 0px #515151;
    }

    .red-button {
        font-size: 14px;
        background-color: #a72d45;
        box-shadow: 0px 3px 0px 0px #671c2a;
        .grid-mixin(1,1,3,2)
    }
    .zero-button{
       .grid-mixin(1, 5, 3, 6);
    }
    .equal-button{
        .grid-mixin(4, 4, 5, 6);
    }

}

.grid-mixin(@c1, @r1, @c2, @r2){
    grid-column-start: @c1;
    grid-row-start: @r1;
    grid-column-end: @c2;
    grid-row-end: @r2;
}